<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Jump.chrisapp.MainActivity">


    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="16dp"
        android:text="Jump"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#ffb300"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="START"
        app:layout_constraintEnd_toStartOf="@+id/title_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />




</android.support.constraint.ConstraintLayout>
